<!DOCTYPE html>
<html>
   <head>
      <title>Todo</title>
      <link rel="icon" href="png-transparent-computer-icons-check-mark-desktop-tick-bug-angle-black-desktop-wallpaper.ico">
      
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500;700&display=swap');

         #main {
            background-color: #fffdfa;
         }

         #inputpanel {
            position: absolute;
            top: 5%;
            left: 20%;
            height: 10%;
            width: var(--inputfield-size);
         }

         #inputfield {
            position: absolute;
            left: 5%;
            width: 80%;

            padding-left: 20px;

            outline: none;
            border: 2px solid #121212;
            border-radius: 30px;

            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: #050022;
         }

         #inputbutton {
            position: absolute;
            left: 90%;
            width: 8%;

            border: none;
            background: transparent;

            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: #050022;
         }

         #inputbutton span:hover {
            color: #444444;
            cursor: pointer;
         }

         #inputbutton span:active {
            color: #333333;
         }

         #todosection {
            position: absolute;
            left: 20%;
            top: 15%;
            width: var(--inputfield-size);
         }

         #todo {
            height: 20%;
            width: var(--inputfield-size);

            padding: 20px;

            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: #050022;
         }

         #todo:hover {
            transition-duration: 200ms;
            background-color: #f0f0f0;
         }

         #removebutton {
            position: absolute;
            left: 85%;

            background: transparent;
            border: none;

            font-size: 30px;
            font-family: 'Ubuntu', sans-serif;
            color: hsl(0, 100%, 58%);
         }

         #removebutton span:hover {
            color: hsl(0, 61%, 36%);
         }

         @media (min-width: 1024px) {
            :root {
               --inputfield-size: 900px;
            }
         }
         @media (min-width: 764px) and (max-width: 1024px) {
            :root {
               --inputfield-size: 600px;
            }
         }
         @media (max-width: 764px) {
            :root {
               --inputfield-size: 300px;
            }
         }
      </style>

   </head>
   <body>
      <div id="main">
         <div id="inputpanel">
            <input id="inputfield">
            <button id="inputbutton" onclick="addTodo();"><span><b>ADD</b></span></button>
         </div>
         <div id="todosection"></div>
      </div>
      <script>
         let todos = [];
         todos = JSON.parse(localStorage.getItem('todos'));

         const inputfield = document.getElementById("inputfield");
         const todosection = document.getElementById("todosection");


         function addTodo() {
            if(inputfield.value != "") {
               todos.push(inputfield.value);
               showTodos();
               inputfield.value = "";
            }
         }

         function removeTodo(i) {
            todos.splice(i, 1);
            showTodos();
         }

         function showTodos() {
            let text = "";
            for(let i = 0; i < todos.length; i++) {
               if(i == 0) {
                  text += "<div id='todo' style='border-top: 2px solid #050022;border-bottom: 2px solid #050022;'>" + todos[i];
               } else {
                  text += "<div id='todo' style='border-bottom: 2px solid #050022;'>" + todos[i];
               }
               text += "<button id='removebutton' onclick='removeTodo(" + i + ");'><span>Remove</span></button>";
               text += "</div>";
            }

            todosection.innerHTML = text;
            localStorage.setItem("todos", JSON.stringify(todos));
         }

         // alternative to add-button
         inputfield.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
            // Code, der ausgeführt wird, wenn die Enter-Taste gedrückt wird
               addTodo();
            }
         });

         showTodos();

      </script>
   </body>
</html>